# Generated by Yosys 0.9 (git sha1 1979e0b)

.model $paramod\multi_and\SIZE?1
.inputs e1
.outputs out
.names $false
.names $true
1
.names $undef
.names e1 out
1 1
.end

.model $paramod\multi_and\SIZE?2
.inputs e1[0] e1[1]
.outputs out
.names $false
.names $true
1
.names $undef
.names e1[1] e1[0] out
11 1
.end

.model $paramod\multi_and\SIZE?3
.inputs e1[0] e1[1] e1[2]
.outputs out
.names $false
.names $true
1
.names $undef
.names W2 W1 out
11 1
.subckt $paramod\multi_and\SIZE?2 e1[0]=e1[1] e1[1]=e1[2] out=W1
.subckt $paramod\multi_and\SIZE?1 e1=e1[0] out=W2
.end

.model multi_and
.inputs e1[0] e1[1] e1[2] e1[3] e1[4] e1[5]
.outputs out
.names $false
.names $true
1
.names $undef
.names W2 W1 out
11 1
.subckt $paramod\multi_and\SIZE?3 e1[0]=e1[3] e1[1]=e1[4] e1[2]=e1[5] out=W1
.subckt $paramod\multi_and\SIZE?3 e1[0]=e1[0] e1[1]=e1[1] e1[2]=e1[2] out=W2
.end
